{
    "files.associations": {
        "sstream": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "optional": "cpp"
    }
}